{
  "name": "designerbf",
  "version": "1.0.0",
  "description": "bff",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tdsomething/designerbf.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tdsomething/designerbf/issues"
  },
  "homepage": "https://github.com/tdsomething/designerbf#readme"
}
